{
  "type": "module",
  "name": "my_courses",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "npx nodemon ./src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "connect-flash": "^0.1.1",
    "express": "^4.18.1",
    "express-brute": "^1.0.1",
    "express-session": "^1.17.2",
    "mongoose": "^6.4.7",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
